# Basic Options
dir=/Users/dev/Downloads
input-file=/Users/dev/.aria2/session.dat
log=/Users/dev/.aria2/aria2.log
save-session=/Users/dev/.aria2/session.dat
save-session-interval=60
max-concurrent-downloads=20
check-integrity=true
continue=true

# HTTP/FTP/SFTP Options
max-connection-per-server=15
min-split-size=10M
split=15

# RPC Options
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-port=6801
rpc-save-upload-metadata=true
rpc-secret=llkahwkeljraksbn

# Advanced Options
daemon=true
disable-ipv6=true
file-allocation=none
log-level=warn
always-resume=true